<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel Sur</title>
    <link rel="stylesheet" href="../css/styles.css">
    <script src="../js/script.js"></script>
</head>
<body>
    <button onclick="window.location.href='eliminar.html'" style="background-color: #887a54; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">eliminar Datos</button>
    <button onclick="window.location.href='insertarDatos.html'" style="background-color: #887a54; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer;">Insertar Datos</button>
    <h2>Panel de Control - Sur</h2>
    <button onclick="cargarDatos('productosSur')">Ver Productos</button>
    <button onclick="cargarDatos('empleados')">Ver Empleados</button>
    <button onclick="cargarDatos('clientes')">Ver Clientes</button>
    <button onclick="cargarDatos('pedido')">Ver Pedido</button>
    <button onclick="cargarDatos('sucursal')">Ver Sucursal</button>
    <button onclick="cargarDatos('inventario')">Ver Inventario</button>
    <button onclick="cargarDatos('auditoria')">Ver Inventario</button>
    <div id="tablaResultados"></div>


</body>
</html>
